<!DOCTYPE HTML>
<html>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <style>
        .left10-font2{
            left:0%;
            top:0%;
        }
        .font-2em{
            font-size: 3em;
        }
        .font-halfem{
            font-size: 1.5em;
        }
        .font-roboto{
            font-family: 'Roboto', sans-serif;
        }
        .fill80{
            position: absolute;
            width:100%;
            height:80%;
        }
        .bg-grey{
            background: rgb(124, 123, 123);
        }
        .name-top50-left30{
            position: absolute;
            left:30%;
            top:50%;
        }
        .top67-left30{
            position: absolute;
            left:30%;
            top:67%;
        }
        .hidden{
            display: none;
        }
    </style>
    <head>
        <title>Prashanth Ramakrishnan</title>
    </head>
    <body class="font-roboto">
        <nav>

        </nav>
        <article class="fill80 bg-grey">
            <section class="left10-font2">
                <div class="name-top50-left30 font-2em">Prashanth Ramakrishnan</div>
                <div class="top67-left30 font-halfem" id="whoami"></div>
            </section>
            <section>
                <div id="whoami-strings" class="hidden">
                    <p class="font-halfem">Electronics engineer by Qualification!</p>
                    <p class="font-halfem">Software Engineer by choice!</p>
                </div>
            </section>
        </article>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
        <script src="typed-home-helper.js"></script>
    </body>
</html>
